${AnsiColor.BRIGHT_MAGENTA}
          _____                _____                    _____                        _____                    _____                    _____
         /\    \              |\    \                  /\    \                      /\    \                  /\    \                  /\    \
        /::\    \             |:\____\                /::\____\                    /::\    \                /::\    \                /::\    \
        \:::\    \            |::|   |               /::::|   |                    \:::\    \               \:::\    \              /::::\    \
         \:::\    \           |::|   |              /:::::|   |                     \:::\    \               \:::\    \            /::::::\    \
          \:::\    \          |::|   |             /::::::|   |                      \:::\    \               \:::\    \          /:::/\:::\    \
           \:::\    \         |::|   |            /:::/|::|   |                       \:::\    \               \:::\    \        /:::/__\:::\    \
            \:::\    \        |::|   |           /:::/ |::|   |                       /::::\    \              /::::\    \      /::::\   \:::\    \
             \:::\    \       |::|___|______    /:::/  |::|___|______                /::::::\    \    _____   /::::::\    \    /::::::\   \:::\    \
              \:::\    \      /::::::::\    \  /:::/   |::::::::\    \              /:::/\:::\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\
_______________\:::\____\    /::::::::::\____\/:::/    |:::::::::\____\            /:::/  \:::\____\/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |
\::::::::::::::::::/    /   /:::/~~~~/~~      \::/    / ~~~~~/:::/    /           /:::/    \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|
 \::::::::::::::::/____/   /:::/    /          \/____/      /:::/    /           /:::/    / \/____/  \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /
  \:::\~~~~\~~~~~~        /:::/    /                       /:::/    /           /:::/    /            \::::::/    /                    \::::::/    /
   \:::\    \            /:::/    /                       /:::/    /           /:::/    /              \::::/    /                      \::::/    /
    \:::\    \           \::/    /                       /:::/    /            \::/    /                \::/    /                        \::/____/
     \:::\    \           \/____/                       /:::/    /              \/____/                  \/____/                          ~~
      \:::\    \                                       /:::/    /
       \:::\____\                                     /:::/    /
        \::/    /                                     \::/    /
         \/____/                                       \/____/

${AnsiColor.DEFAULT}
${AnsiColor.GREEN}:: Powered by ZYM & TJP::${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}Running on Spring Boot ${spring-boot.formatted-version}${AnsiColor.DEFAULT}